<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.yitianyigexiangfa</groupId>
  <artifactId>bellman-parent</artifactId>
  <version>1.0</version>
  <name>bellman-parent</name>
  <modules>
    <module>bellman-core</module>
    <module>bellman</module>
  </modules>
  <packaging>pom</packaging>

  <properties>
    <slf4j-api.version>1.7.9</slf4j-api.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j-api.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>